<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#99333333"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         >

        <TextView
            android:id="@+id/brushSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/brushsize"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/brushSizeSlider"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp" />

        <com.nxr.tpad.hapticcanvas.BrushPreview
            android:id="@+id/brushPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/brushColor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/color0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#88FFFFFF">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/color5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/color10"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color11"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color12"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color13"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/color14"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>