int drawable graytexture 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable texturemap 0x7f020002
int id brushPreview 0x7f060002
int id brushSizeSlider 0x7f060001
int id brushSizeText 0x7f060000
int id color0 0x7f060004
int id color1 0x7f060005
int id color10 0x7f06000e
int id color11 0x7f06000f
int id color12 0x7f060010
int id color13 0x7f060011
int id color14 0x7f060012
int id color2 0x7f060006
int id color3 0x7f060007
int id color4 0x7f060008
int id color5 0x7f060009
int id color6 0x7f06000a
int id color7 0x7f06000b
int id color8 0x7f06000c
int id color9 0x7f06000d
int id colorText 0x7f060003
int id filename 0x7f060014
int id hapticCanvasView 0x7f060016
int id loadButton 0x7f060015
int id saveButton 0x7f060013
int layout brushlayout 0x7f030000
int layout editlayout 0x7f030001
int layout feellayout 0x7f030002
int layout filelayout 0x7f030003
int layout hapticcanvas 0x7f030004
int string app_name 0x7f040000
int string brushColor 0x7f040002
int string brushsize 0x7f040001
int string filename 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
