EAGLE AutoRouter Statistics:

Job           : C:/Users/Becca/Craig's Dropbox/Dropbox/TPaD Fire- Shared Joe, Craig, Olivia/PIC Project/Eagle/TPad Tablet/TPaD Tablet v1.brd

Start at      : 15:53:03 (3/13/2013)
End at        : 15:53:04 (3/13/2013)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    93   predefined:  87 ( 4 Vias )

Router memory :   11856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        33         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
