<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <nxr.tpaddemo.BlueBallView
        android:id="@+id/blueballView"
        android:layout_width="match_parent"
        android:layout_height="1000dp" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:content="@+id/content"
        android:handle="@+id/handle"
      
        android:orientation="vertical"
        android:topOffset="500dp" >

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottomhandle" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawerbackground"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ComboButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon" />

                <ImageButton
                    android:id="@+id/BlueBallButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/blueball" />

                <ImageButton
                    android:id="@+id/BitmapButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/bitmapicon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/GlassButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp" 
                    android:src="@drawable/iconglass" />

               <ImageButton
                    android:id="@+id/AudioButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/iconaudio"  />

                <ImageButton
                    android:id="@+id/TextureButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icontexture" />
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
"

</FrameLayout>